<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_ShopQuanAoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="THONGKE">
    <Key>
      <PropertyRef Name="Nam" />
      <PropertyRef Name="Thang" />
    </Key>
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Doanhthu" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QL_ShopQuanAoModelStoreContainer">
    <EntitySet Name="THONGKE" EntityType="Self.THONGKE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>